@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    height: 123px;
    border: 1px solid #33415520;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    @media (max-width: 768px){
        padding: 20px 5%;
        flex-direction: column;
        background: white;
        align-items: flex-start;
        height: 8vh;
        position: relative;
    }
}
.logo img{
    width: 250px;
    height: auto;
    @media (max-width: 768px){
        height: 46px;
        width: 126px;
    }
}
nav a{
    color: #26A65B;
    font: 16px;
    padding: 0 16px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 900;
    @media (max-width: 768px){
       display: none;
    }   
}

nav button{
    background: #26A65B;
    border: 0;
    border-radius: 7px;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    margin-left: 10px;
    @media (max-width: 768px){
        font-size: 15px;
        padding: 10px;
        position: absolute;
        margin: 5%;
        top: 2%;
        right: 25%;
    }
}
.nav{
    display: none; 
    @media (max-width: 768px){
        display: block ;
    }
  
}
.nav ul li a{
    @media (max-width: 768px){
        display: block; 
        margin-left: 5%;
        list-style: none;
        padding: 3% 0;
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        opacity: 1;
    }
}

.nav.show{
    @media (max-width: 768px){
        opacity: 0;
    }
   
}

.main-btn{
    display: none;
    @media (max-width: 768px){
        display: block;
        align-self: flex-end;
        position: absolute;
        font-size: 20px;
        border: none;
        background: #26A65B;
        color: white;
        padding: 8px;
        margin: 5%;
        top: 2%;
    }
}
.banner{
    height: 700px;
    padding: 100px  0;
    background: url(images/11Honorable-Minister-Dr-Bosun-Tijani-2.jpg);
    margin: 0 2%;
    display: flex;
    align-items: flex-end;
    font-family: Roboto sans-serif;
    @media (max-width: 768px){
        padding-top: 40%;
    }   
}
.B-content{
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    @media (max-width: 768px){
        
    }
}
.B-content h1,p{
    color: white;
    line-height: 25px;
    @media (max-width: 768px){
        
    }
}
.B-content h1{
    color: white;
    line-height: 55px;
    font-size: 48px;
    @media (max-width: 768px){
        font-size: 30px;
        line-height: normal;
    }
}
.B-content h2{
    width: max-content;
    background: #F9DCAD;
    color: black;
    font-size: 16px;
    padding: 11px 5px;
    border-radius: 5px;
    @media (max-width: 768px){
        width: 250px;
        font-size: 20px;
    }
}
.B-content button{
    color: white;
    font-size: 16px;
    background: #26A65B;
    padding: 15px 30px;
    border: 0px;
    cursor: pointer;
    margin-top: 5%;
}
.about{
    display: flex;
    padding: 60px 7%;  
    color: #000;
    gap: 30px;
    @media (max-width: 768px){
        flex-flow: column;
    }
}
.about-txt{
    flex: 1;
    padding-top: 80px;
    @media (max-width: 768px){  
        padding-top: 0;   
    }
}
.about-img{
    flex: 1;
    @media (max-width: 768px){
     flex: none;   
    }
}
.about img{
   width: 100%;
}
.title{
    font-size: 48px;
    color: #26A65B;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
    @media (max-width: 768px){
        
    }
}
.about-txt h4{
    font-size: 16px;
    padding: 10px 100px 0 0;
    color: #334155;
    line-height: 25px;
    max-width: 500px;
    font-weight: 600;
    @media (max-width: 768px){
        padding: 3%;
        font-weight: 300px;
    }
}
.container{
    min-height: 800px;
    background: #26A65B;
    margin: 100px 6% 0;
    padding: 50px 40px 40px 50px;
    margin-bottom: 30px;
    @media (max-width: 768px){
        margin: 0;
    }
}
.container h2{
    max-width: 600px;
    font-size: 40px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 80px;
    @media (max-width: 768px){
        font-size: 20px;
        line-height: 30px;
    }
}
.programme{
    display: flex; 
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
}
.programme div{
    flex: 1;
}
.programme img{
    width: 475px;
    height: auto;
    border-radius: 25px;
    @media (max-width: 768px){
        width: 300px; 
        padding: 2%;
    }
}
.programme-txt1{
    padding-right: 50px;
    font-size: 19px;
    color: white;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    @media (max-width: 768px){
        font-weight: lighter;   
        padding: 4%;  
    }
}
.programme-txt2{
    padding: 50px;
    font-size: 16px;
    color: white;
    line-height: 30px;
    font-weight: bold;
    font-family: sans-serif;
    @media (max-width: 768px){
        font-weight: lighter; 
        padding: 4%;  
    }
}
.color{
    color: #F9DCAD;
}
.skill-container{
    background: #F2FFF7;
    padding: 100px 30px;
    min-height: 280px;
    margin: 0 6%;
    color: #000;
}
.skill-container h2{
    color: #26A65B;
    font-size: 40px;
    padding-bottom: 20px;
    @media (max-width: 768px){
        
    }
}
.skill-container small{
    font-size: 18px;
    @media (max-width: 768px){
        font-weight: lighter;   
        font-size: 20px;
    }
}
.skills ul{
    list-style: none;
    flex: 1;
    padding-left: 20px;
    @media (max-width: 768px){
        padding: 0;
    }
}
.circle{
    background: #26A65B;
    color: #FFFFFF;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.skills{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 70px;
}
.skills ul li{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: normal;
}
.future{
    padding: 80px 6%;
}
.future h1{
    margin-bottom: 20px;
    font-size: 40px;
    color: #26A65B;
    @media (max-width: 768px){
        font-size: 50px; 
    }
}
.future small{
    font-size: 16px;
    margin: 20px 0 28px;
    line-height: 25px;
}
.catagory{
    display: flex;
    padding: 30px 5%;
    gap: 30px;
    @media (max-width: 768px){
        flex-flow: column;
    }
}
.catagory div{
    min-height: 450px;
    flex: 1;
    border-radius: 25px;
    padding: 30px;
    @media (max-width: 768px){
        
    }
}
.catagory div img{
    width: 100%;
    height: auto;
    object-fit: cover;
    @media (max-width: 768px){

    }
}
.cat-1{
    background: #FFEAC7;
}
.cat-2{
    background: #DEFFEB;
}
.catagory button{
    background: #26A65B;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    padding: 12px 40px;
    margin-top: 35px;
    font-weight: bold;
    text-transform: capitalize;
}
.catagory h1{
    color: #26A65B;
    font-size: 28px;
    text-transform: capitalize;
    margin: 20px 0 30px;
    font-weight: bold;
}
.catagory small{
    line-height: 25px;
}
.catagory button i{
    margin-left: 12px;
}
.partner{
    background: #29562A;
    min-height: 320px;
    margin: 80px 25px;
    text-align: center;
}
.partner h1{
    font-size: 40px;
    color: white;
    padding: 45px 0;
}
.partner small{
    color: white;
    font-size: 16px;
}
.partner button{
    justify-items: center;
    background: #26A65B;
    border: 0;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    margin-top: 40px; 
    font-weight: bold;
}
.fa1{
    color: #26A65B;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    @media (max-width: 768px){
       
    }
}
.fa2{
    text-align: center;
    background-color: #26A65B;
    margin: 30px 50px;
    color: white;
    padding: 10px;
    font-size: 30px;
}
.faqs{
    display: flex;
    padding: 30px 5%;
    gap: 25px;
    @media (max-width: 768px){
        flex-flow: column;   
    }
}
.accordon{
    background: #f1f1f1;
}
.accordon-list{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 510px;
    align-items: center;
    gap: 20px;
    padding: 15px ;
    border-bottom: 1px solid gray;
    @media (max-width: 768px){
        width: auto;
    }
}
.flex-container {
    display: flex;
    justify-content: space-between;
}
#faq-toggle{
    margin: 0 10px;
}

#faq-toggle1 {
    position: absolute;
    right: 10px;
    padding-right: 20px;
}
.accordon> :hover{
    background: #000000;
    color: white;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.footer{
    padding-top: 100px;
    font-size: 20px;
    text-align: center;
}
.footer hr{
    margin-bottom: 20px;
}
.faq-text{
    display: none;
    height: 80px;
    background-color: lightgray;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 15px -15px -15px -49px ;
    transition: opacity 0.3s ease-in-out;
}
#faq-texts{
    margin: 15px -148px -15px -49px ;
}
.accordon-list.active .faq-text{
    display: block;
    background: white;
    color: #000;
}
